# newsapp_polaperancangan

./: Test Results - startup().html  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/faiqaryadewangga/newsapp_coil/: ExampleInstrumentedTest.kt  LibraryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faiqaryadewangga/newsapp_coil/: MainActivity.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/components/: AppNavigationBar.kt  HeadlineNewsItem.kt  LatestNewsItem.kt  NewsItem.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/data/datasource/: BaseDatasource.kt  DatasourceFactory.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/data/datasource/local/: AppLocalDatasource.kt  AppLocalDatasourceFactory.kt  LocalDatasource.kt  LocalDatasourceFactory.kt  NewsLocalDatasource.kt  NewsLocalDatasourceFactory.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/data/datasource/remote/: RemoteDatasource.kt  RemoteDatasourceFactory.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/data/model/: NavigationBarItem.kt  News.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/data/service/datastore/: AppDatastore.kt  DatastoreUtils.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/data/service/firebase/: FirebaseService.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/data/service/room/: NewsDao.kt  NewsDb.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/features/bookmarks/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/features/detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/features/onboard/: OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/features/onboard/components/: OnboardIndicator.kt  OnboardItem.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/ui/theme/: Color.kt
app/src/main/java/com/faiqaryadewangga/newsapp_coil/util/: Mapper.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_profile_unselected.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/faiqaryadewangga/newsapp_coil/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt  ScrollFeedBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
